# bopshare

./: README.md
bopshareapp/: .gitignore  settings.gradle
bopshareapp/app/: build.gradle
bopshareapp/app/src/androidTest/java/com/example/bopshareapp/: ExampleInstrumentedTest.kt
bopshareapp/app/src/main/: AndroidManifest.xml
bopshareapp/app/src/main/java/com/example/bopshareapp/: BopshareApplication.kt  LoginActivity.kt  MainActivity.kt  Playlist.kt  PlaylistAdapter.kt  ProfileActivity.kt  Song.kt  SongActivity.kt  SongAdapter.kt
bopshareapp/app/src/main/java/com/example/bopshareapp/fragments/: DiscoverFragment.kt  FollowersFragment.kt  FollowingFragment.kt  PlaylistsFragment.kt  ProfileFragment.kt
bopshareapp/app/src/main/res/drawable/: selector_toggle_button.xml
bopshareapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_song.xml  fragment_playlists.xml  fragment_profile.xml  item_playlist.xml  item_song.xml
bopshareapp/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile_navigation.xml
bopshareapp/app/src/main/res/values/: strings.xml  themes.xml
bopshareapp/app/src/main/res/values-night/: themes.xml
bopshareapp/app/src/test/java/com/example/bopshareapp/: ExampleUnitTest.kt
bopshareapp/gradle/wrapper/: gradle-wrapper.properties
