<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_playlists"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="Playlists"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_followers"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Followers"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_following"
        android:icon="@drawable/ic_baseline_3p_24"
        android:title="Following"
        app:showAsAction="always" />
</menu>